MacroBoard/Windows/EditionWindow.xaml

<Window x:Class="MacroBoard.EditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBoard"
        mc:Ignorable="d"
        Title="EditionWindow" Height="675" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="287*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="BLOCKS" />


        </Grid>

        <Grid Grid.Column="1" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                
                Text="MACRO EDITION" />
            <Grid HorizontalAlignment="Center" Height="146" Grid.Row="1" VerticalAlignment="Top" Margin="0,441,0,0" Width="819" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Save" Content="Save" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Height="68" Width="86" Click="save" Margin="0,0,33,34"/>
                <TextBox Foreground="Gray" VerticalContentAlignment="Center" x:Name="Image_Selected" HorizontalAlignment="Left" Height="28" Margin="378,3,0,0" TextWrapping="Wrap" Text="no file selected" VerticalAlignment="Top" Width="274" Focusable="False" Grid.Row="1"/>
                <TextBox Foreground="Gray" VerticalContentAlignment="Center" x:Name="Name_Box" HorizontalAlignment="Left" Height="28" Margin="300,63,0,0" Grid.Row="1" Text="select name" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" GotFocus="Name_Box_GotFocus" TextChanged="Name_Box_TextChanged"/>
                <Button x:Name="Select_Image" Content=" Select Image" HorizontalAlignment="Left" Height="28" Margin="300,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Click="selectImage"/>
                <Image Source="\\Mac\Home\Downloads\Transparent-Science-Fail-1024x751.png" x:Name="Macro_Image" HorizontalAlignment="Left" Height="100" Margin="120,0,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
