MacroBoard/View/About.xaml

<Window x:Class="MacroBoard.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBoard.View"
        mc:Ignorable="d"
        Title="About Us" 
        Height="680" 
        Width="800"
        MinHeight="680"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
         Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        



        <ListBox Style="{DynamicResource CustomListBox}" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Grid.Column="0"
                 Grid.Row="0"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="15,0,15,0" />

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <TextBlock Margin="20" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="26"
                   FontFamily="Century Gothic"
                   FontStyle="Normal" 
                   Style="{DynamicResource CustomTextBlock}">
           MacroBoard
            </TextBlock>

            <TextBlock Margin="20" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontFamily="Century Gothic"
                   FontStyle="Normal" 
                   Style="{DynamicResource CustomTextBlock}">
           MacroBoard is an application desktop, used for the creation <LineBreak/> 
            of automated workflows
            </TextBlock>
            <TextBlock Margin="0,0,5,15" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="Century Gothic"
                   FontStyle="Italic" 
                   Style="{DynamicResource CustomTextBlock}">
           How it works
            </TextBlock>
            <TextBlock FontSize="16"  FontFamily="Century Gothic" FontStyle="Normal" TextWrapping="Wrap" Style="{DynamicResource CustomTextBlock}"   >

            Use MacroBoard to create an original multi-step Workflow, and connect to over 26 blocks (or <LineBreak />connectors) to synchronize files, and 
            receive notifications, and control your computer from a<LineBreak /> distance. <LineBreak />
            Tip: If you are unable to understand the functionning, try the MacroBoard User Manual available <LineBreak /> on the Github repository.  <LineBreak/>
            MacroBord's workflows depend on when a triggering event occurs. The event may be any of the<LineBreak /> following: <LineBreak/>
            - Automated <LineBreak/>
            - Scheduled <LineBreak/>
            - Instant (aka Button click) <LineBreak/>

            </TextBlock>

            <TextBlock Margin="0,0,0,0" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="Century Gothic"
                   FontStyle="Italic" 
                   Style="{DynamicResource CustomTextBlock}">
                Mobile Apllication
            </TextBlock>
            <TextBlock FontSize="16" FontFamily="Century Gothic" FontStyle="Normal" TextWrapping="Wrap" Style="{DynamicResource CustomTextBlock}" >
                With the application you'll get to control your computer from a distance only by being connected on <LineBreak/>
                the same Network, or if your have limited mobility this can make your life easier. <LineBreak/>
                Tip: If you are unable to understand the maneuver, try the MacroBoard Mobile Application <LineBreak />
                User Manual available <LineBreak />

            </TextBlock>

            <TextBlock Margin="0,0,0,0" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="Century Gothic"
                   FontStyle="Italic" 
                   Style="{DynamicResource CustomTextBlock}">
                Cost
            </TextBlock>
            <TextBlock FontSize="16" FontFamily="Century Gothic"  FontStyle="Normal" TextWrapping="Wrap" Style="{DynamicResource CustomTextBlock}" >
                There is no cost to use MacroBoard.
            </TextBlock>

            <TextBlock VerticalAlignment="Bottom"  FontSize="11" FontFamily="Century Gothic" FontStyle="Normal"  HorizontalAlignment="Right" Margin="600,0,0,0"  Style="{DynamicResource CustomTextBlock}">
           By Heba Abu Rabia<LineBreak />
               Damien Gazaix <LineBreak />
               Léo-Paul Musardo <LineBreak />
               Zineb Moubarik <LineBreak />
               Maxime Guiliani<LineBreak />
            </TextBlock>
        </ListBox>
        
    </Grid>
</Window>

