MacroBoard/View/BlockCreatorWindow.xaml

<Window x:Class="MacroBoard.View.BlockCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBoard.View"
        mc:Ignorable="d"
        Title="Block Creation"
        SizeToContent="Height"
        MinHeight="100"
        MaxHeight="500"
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="False"
        WindowStyle="ToolWindow"
        >



        <ScrollViewer Margin="0,20,0,20" Height="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Name="Controls" VerticalAlignment="Top" Width="300" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Height="auto">
                </StackPanel>
                <Button  Name="validerBtn" IsDefault="True" Margin="0,30,80,0" Height="30" Width="90" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" >OK</Button>
                <Button  Name="annluer" IsCancel="True"  Height="30" Margin="80,30,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"  >Cancel</Button>
            </Grid>
        </ScrollViewer>

 
    
</Window>
