MacroBoard/View/BlockCreatorWindow.xaml

<Window x:Class="MacroBoard.View.BlockCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBoard.View"
        mc:Ignorable="d"
        Title="Block Creation"
        SizeToContent="Height"
        MinHeight="100"
        MaxHeight="500"
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="False"
        WindowStyle="ToolWindow"
        Style="{DynamicResource CustomWindowStyle}">




        <ScrollViewer HorizontalScrollBarVisibility ="Hidden"  VerticalScrollBarVisibility="Hidden" Margin="0,20,0,20" Height="Auto">  
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Name="Controls" VerticalAlignment="Top" Width="300" HorizontalAlignment="Center" Margin="0,0,0,0" CanVerticallyScroll="False" CanHorizontallyScroll="False" Grid.Row="0" Height="auto">
                </StackPanel>
                <Button  Name="validerBtn" BorderBrush="Transparent" IsDefault="True" Margin="0,30,80,0" Height="30" Width="90" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Style="{DynamicResource CustomButton}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                OK</Button>
            <Button  Name="annluer" BorderBrush="Transparent" IsCancel="True"  Height="30" Margin="80,30,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Style="{DynamicResource CustomButton}"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                Cancel</Button>
            </Grid>
        </ScrollViewer>



</Window>