MacroBoard/View/BlockCreatorWindow.xaml

<Window x:Class="MacroBoard.View.BlockCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBoard.View"
        mc:Ignorable="d"
        Title="Block Creation" Height="500" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="auto" Height="auto" >
        <ScrollViewer Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel  Name="Controls"  VerticalAlignment="Top" Width="300" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <Button  Name="validerBtn" IsDefault="True" Margin="0,30,80,0" Height="30" Width="90" VerticalAlignment="Top" HorizontalAlignment="Right" Click="validerBtn_Click" Grid.Row="1" >Valider</Button>
                <Button  Name="annluer" IsCancel="True"  Height="30" Margin="80,30,0,0" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.794,0.418" Grid.Row="1"  >Annuler</Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
