MacroBoard/View/EditionWindow.xaml

<Window x:Class="MacroBoard.View.EditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBoard"
        mc:Ignorable="d"
        
        Title="Edition space"
        Height="620"
        Width="800"
        MinHeight="500"
        MinWidth="600"
        Name="bibu"
        FocusManager.FocusedElement="{Binding ElementName=ListBlock_Left_XAML}"
        
        WindowStartupLocation="CenterScreen"
        FontFamily="Bahnschrift" FontSize="14"
        
        Style="{DynamicResource CustomWindowStyle}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>


        <!--Left Side-->
        <Border CornerRadius="8" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <TextBox Foreground="#10001A"
                     Background="#D7CFE0"
                     BorderThickness="2"
                     VerticalContentAlignment="Center" x:Name="Search"
                     HorizontalAlignment="Left"
                     Height="30"
                     FontFamily="Century Gothic"
                     VerticalAlignment="Center"
                     Width="180" TextChanged="onTextChangedSearch"
                     Margin="5,0,0,0"
                     CaretBrush="#8848a2"
                     BorderBrush="#10001A"
                     MaxLength="50">

                    <TextBox.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="Border" 
						                    BorderBrush="{TemplateBinding BorderBrush}" 
						                    BorderThickness="{TemplateBinding BorderThickness}" 
						                    Background="{TemplateBinding Background}"
                                            CornerRadius="3"
                                            >

                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="loop" Source="../Resources/loop_dark.png"
                                               RenderOptions.BitmapScalingMode='HighQuality'
                                               Width="25"
                                               Height="25"
                                               VerticalAlignment="Center"
                                               Margin="3,0,0,0"
                                            />
                                                <ScrollViewer x:Name="PART_ContentHost" 
								                 Focusable="false" 
								                 HorizontalScrollBarVisibility="Hidden" 
								                 VerticalScrollBarVisibility="Hidden">
                                                </ScrollViewer>
                                            </StackPanel>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                                <Setter Property="BorderBrush" 
								                    TargetName="Border" 
								                    Value="#8848a2">
                                                </Setter>
                                                <Setter Property="Background" 
                                                    TargetName="Border"
								                    Value="#F4EBFF">
                                                </Setter>
                                                <Setter Property="Source" 
                                                    TargetName="loop"
								                    Value="../Resources/loop_light.png">
                                                </Setter>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="expandAll" FontFamily="Century Gothic"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="20" Click="onClickExpandAll"   Margin="0,0,5,0"  Focusable="False">
                    <Button.Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF7F4598"/>
                            <Setter Property="BorderBrush" Value="#FF7F4598"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="../Resources/expand_purple.png" />
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF7F4598" BorderThickness="3" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF7F4598"/>

                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="../Resources/expand_grey.png" />
                                        </Setter.Value>
                                    </Setter>


                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>



                <Button x:Name="collapseAll"  FontFamily="Century Gothic"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="20" Click="onClickCollapseAll" Margin="0,0,35,0"  Focusable="False" >

                   
                    <Button.Style>
                       
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF7F4598"/>
                            <Setter Property="BorderBrush" Value="#FF7F4598"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="../Resources/collapse_purple.png" />
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF7F4598" BorderThickness="3" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF7F4598"/>
                                    
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="../Resources/collapse_grey.png" />
                                        </Setter.Value>
                                    </Setter>
                                    

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <ListBox Name="ListBlock_Left_XAML"
                     VirtualizingStackPanel.IsVirtualizing="False"
                     VerticalAlignment="Top"
                     BorderThickness="0,0,0,0"
                     Background="Transparent"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Grid.Row="1"
                     >

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">

                                        <Border  ToolTip="{Binding info}" Margin="0,2,0,2" Name="LeftBorder" BorderBrush="#6f3d84" BorderThickness="0,0,0,8" CornerRadius="8" Background="#8848a2" MouseLeftButtonDown="OnDoubleClickAdd">

                                            <Grid Height="50"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Image Source="{Binding LogoUrl}"
                                                   RenderOptions.BitmapScalingMode='HighQuality'
                                                   Width="32"
                                                   Height="32"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Grid.Column="0"
                                                   Margin="10,0,0,0"/>

                                                <TextBlock Text="{Binding Name}" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column = "1" Background="Transparent"/>

                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="LeftBorder" Value="#b560d8"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" TargetName="LeftBorder" Value="#b560d8"/>
                                                <Setter Property="BorderBrush" TargetName="LeftBorder" Value="#6f3d84"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate x:Name ="Expander_XAML">
                                                <Expander IsExpanded="{Binding Tag, RelativeSource={RelativeSource AncestorType=GroupItem}, TargetNullValue=true, FallbackValue=true}" >

                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontFamily="Century Gothic" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Bottom" Foreground="#b560d8"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                </ListBox>
            </Grid>
        </Border>

        <!--Right Side-->
        <Grid Grid.Column="1" Margin="20,0,0,0" VirtualizingStackPanel.IsVirtualizing="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ListBlock_Right_XAML"
                     VirtualizingPanel.IsContainerVirtualizable="False"
                     VirtualizingPanel.IsVirtualizingWhenGrouping="False"
                     VirtualizingStackPanel.IsVirtualizing="False"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     BorderThickness="0,0,0,0"
                     Background="Transparent"
                     ItemsSource="{Binding Path=RightBlocks}" Grid.Row="0"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     >

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">

                                    <Border Margin="0,2,0,2" Name="RightBorder" BorderBrush="#6f3d84" BorderThickness="0,0,0,10" CornerRadius="8" Background="#8848a2" MouseLeftButtonDown="OnDoubleClickEdit">

                                        <Grid Height="60" Name="RightGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button BorderThickness="2" FontFamily="Century Gothic" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,3,0,0" Content="▲" Grid.Column = "0" VerticalAlignment="Top" Width="25" Height="25" Foreground="Black" Background="#6f3d84" FontSize="10" Click="onClickUp"   Focusable="False">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <Button BorderThickness="2" FontFamily="Century Gothic" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,0,0,3" Content="▼" Grid.Column = "0" VerticalAlignment="Bottom" Width="25" Height="25" Foreground="Black" Background="#6f3d84" FontSize="10" Click="onClickDown" Focusable="False">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>

                                            <Image Source="{Binding LogoUrl}"
                                               RenderOptions.BitmapScalingMode='HighQuality'
                                               Width="42"
                                               Height="42"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Grid.Column="0"/>

                                            <TextBlock Text="{Binding Name}" FontFamily="Century Gothic" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column = "1"/>


                                            <Button Content="EDIT" Name="Edit" FontFamily="Century Gothic" BorderThickness="2" BorderBrush="Black" Margin="0,0,10,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column = "2" Foreground="Black" Background="#6f3d84" FontSize="10" Width="25" Height="25" Click="onClickEdit"  Focusable="False">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <Button Content="-"  FontFamily="Century Gothic" BorderThickness="2" BorderBrush="Black" Margin="0,3,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column = "2" Foreground="Black" Background="#6f3d84" FontSize="10" Width="25" Height="25" Click="onClickDelete"  Focusable="False">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="RightBorder" Value="#b560d8"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" TargetName="RightBorder" Value="#b560d8"/>
                                            <Setter Property="BorderBrush" TargetName="RightBorder" Value="#6f3d84"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

            <Border Grid.Row="1" CornerRadius="10" Style="{DynamicResource CustomBorder}">
                <Grid Width="450" Focusable="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="*" MinWidth="350" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,273,0">

                        <Border  CornerRadius="20" Width="100" Height="100" VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 BorderBrush="#6f3d84" 
						         BorderThickness="3" >
                            <Border.Background>
                                <ImageBrush x:Name="Img_WorkFlowImage" Stretch="Fill" ImageSource="../Resources/macro_img.png" />
                            </Border.Background>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">

                        <TextBox Foreground="Gray"
                                 FontFamily="Century Gothic"
                     x:Name="TextBox_WorkFlowName"            
                     Background="#D7CFE0"
                     BorderThickness="2"                     
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Top" Width="250" 
                     Height="28"  
                     Text="Select name"                                                 
                     Margin="81,36,0,0"
                     CaretBrush="#8848a2"
                     BorderBrush="#10001A"
                     MaxLength="50" PreviewTextInput="OnPreviewTextInput" GotFocus="onGotFocusNameBox">

                            <TextBox.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="Border" 
						                    BorderBrush="{TemplateBinding BorderBrush}" 
						                    BorderThickness="{TemplateBinding BorderThickness}" 
						                    Background="{TemplateBinding Background}"
                                            CornerRadius="3"
                                            >
                                                    <StackPanel Orientation="Horizontal">
                                                        <ScrollViewer x:Name="PART_ContentHost" 
								                 Focusable="false" 
								                 HorizontalScrollBarVisibility="Hidden" 
								                 VerticalScrollBarVisibility="Hidden">
                                                        </ScrollViewer>
                                                    </StackPanel>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="true">
                                                        <Setter Property="BorderBrush" 
								                    TargetName="Border" 
								                    Value="#8848a2">
                                                        </Setter>
                                                        <Setter Property="Background" 
                                                    TargetName="Border"
								                    Value="#F4EBFF">
                                                        </Setter>


                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button  BorderBrush="#10001A" FontFamily="Century Gothic" x:Name="Btn_WorkFlowImage" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30" Width="100" HorizontalAlignment="Left" Content="Select Image" Click="onClickSelectImage" Margin="81,83,0,20" Focusable="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#FF7F4598"/>
                                    <Setter Property="BorderBrush" Value="#FF7F4598"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="#FF7F4598" BorderThickness="3" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF7F4598"/>
                                            <Setter Property="Foreground" Value="#404040"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button  x:Name="Btn_Save" Content="Save" HorizontalAlignment="Left" FontFamily="Century Gothic" VerticalAlignment="Top" Height="30" Width="100" Click="onClickSave" Focusable="False" Margin="231,83,0,20" RenderTransformOrigin="0.527,2.4" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#FF7F4598"/>
                                    <Setter Property="BorderBrush" Value="#FF7F4598"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="#FF7F4598" BorderThickness="3" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF7F4598"/>
                                            <Setter Property="Foreground" Value="#404040"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>



                </Grid>
            </Border>

        </Grid>


    </Grid>
</Window>
