MacroBoard/View/EditionWindow.xaml

<Window x:Class="MacroBoard.EditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBoard"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Title="EditionWindow" Height="675" Width="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="287*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        </Grid>

        <Grid Margin="20,20,20,20">
            <TextBox Background="Gray" BorderThickness="2" x:Name="Search" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="220" Margin="0,10,0,0"   >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="Black"/>

                        <Setter Property="Padding" Value="10,0,0,10"/>

                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <TreeView x:Name="Categories_XAML" Width="Auto">

            </TreeView>
            
            <ListBox x:Name="ListBlock_Left_XAML" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Margin="0,70,0,0">
                
            </ListBox>

        </Grid>

        <Grid Grid.Column="1" Margin="20,20,20,20">

            <ListBox x:Name="ListBlock_Right_XAML" VerticalAlignment="Top" HorizontalAlignment="Center" Height="350" Margin="0,100,0,0" BorderThickness="0,0,0,0"/>

            <Grid HorizontalAlignment="Stretch" Height="146" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="20" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush x:Name="Img_WorkFlowImage" Stretch="Fill"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox x:Name="TextBox_WorkFlowName" Foreground="Gray" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Height="28" Margin="0,85,0,0" Text="Select name" TextWrapping="NoWrap" VerticalAlignment="Top" Width="350" GotFocus="Name_Box_GotFocus" />
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="28" Width="350" Margin="0,40">
                        <TextBox x:Name="TextBox_WorkFlowImage" Text="Select folder" TextWrapping="NoWrap" Foreground="Gray" Width="270" HorizontalAlignment="Right" VerticalContentAlignment="Center" Focusable="False"/>
                        <Button x:Name="Btn_WorkFlowImage" Width="80" HorizontalAlignment="Left" Content="Select Image" Click="selectImage"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Button ToolTip="KEKW"  x:Name="Btn_Save" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Height="68" Width="86" Click="Button_Save" />
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
