MacroBoard/View/MainWindow.xaml

<Window x:Class="MacroBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBoard"
        Height="680" 
        Width="960"
        mc:Ignorable="d"
        x:Name="MainWindowT"
        Title="Macroboard Desktop"
        MinHeight="600" MinWidth="520"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        Closing="DataWindow_Closing">


   <!--_____________________________________________________________________________________________________-->


    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>


    
    
    
    <!--_____________________________________________________________________________________________________-->

    
    <!--grille principale-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        
        <!--_____________________________________________________________________________________________________-->


        
        
        <!--recherche-->
        <Grid Grid.Row="0">
            <TextBox Style="{DynamicResource CustomTextBox}" 
                     x:Name="Search" 
                     HorizontalAlignment="Right"
                     Grid.Column="0"
                     Grid.Row="0"
                     Height="30"  
                     FontFamily="Century Gothic"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Width="302" 
                     TextChanged="Search_TextChanged" 
                     Margin="0,20,20,20" 
                     TextWrapping="Wrap">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Background="Transparent"  HorizontalAlignment="Right" Margin="0,20,20,20"  VerticalAlignment="Center" Width="48" Height="20" Click="Search_TextChanged">
                <Image Height="17" Width="17" Style="{DynamicResource CustomImageSearch}" />
            </Button>
        </Grid>


        <!--_____________________________________________________________________________________________________-->


        <!--Favorite-->
        <Grid Grid.Row="1"  >

            <ListBox
                BorderBrush="{x:Null}"
                Grid.Column="0"
                Grid.Row="1"
                MinHeight="100"
                Style="{DynamicResource CustomListBoxFav}" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                x:Name="ListFav" 
                Grid.ColumnSpan="5" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"  
                Margin="89,0,15,0" 
                >

                <!--rectnagele de fond-->
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </ListBox.Resources>
                
                <!--affichage d'un item liste favorite-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--macro-->
                            <Border Style="{DynamicResource CustomBorder}" MouseLeftButtonDown="Button_Click_Fav" Grid.Row="0" Width="120" Height="128">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill"   ImageSource="{Binding ImageWorkflow, FallbackValue=./Resources/workflow.png }" />
                                </Border.Background>
                            </Border>

                            <!--wf name-->
                            <TextBlock VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Style="{DynamicResource CustomTextBlock}"   
                                       FontSize="16"
                                       FontFamily="Century Gothic" 
                                       Text="{Binding WfName}"
                                       Grid.Row="1"
                                       />

                            <!--btn supp-->
                            <Button x:Name="Btn_Fav" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OnClick_Delete_Fav" Visibility="{Binding isEdition.Value, ElementName=MainWindowT, Converter={StaticResource BoolToVis}}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">

                                                    <TextBlock  Text="⊝" x:Name="FavB" FontSize="22" Foreground="DarkRed"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="FontSize" Value="32" TargetName="FavB"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!--pour enlever mouseover bleu-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="15,0,15,0" />

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <!--set wrap panel-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>


           

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <!--affichage texte "favorites" vertical-->
            <TextBlock HorizontalAlignment="Right" Margin="20,0,-30,25"  VerticalAlignment="Center" Foreground="Gray" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-5.206" Y="1.918"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                Favorites
            </TextBlock>
        </Grid>



        <!--_____________________________________________________________________________________________________-->



        <!--tous les workflows-->
        <Grid Grid.Row="2" Margin="0,20,0,0">



            <ListBox x:Name="ListMacro" 
                    MinHeight="100"
                    BorderBrush="{x:Null}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="Transparent"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Grid.ColumnSpan="5" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"  
                    Margin="89,-20,15,0"
                    ItemsSource="{Binding Path=WorkFlows}"
                    Style="{DynamicResource CustomListBox}">



                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="2"  >

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--macro-->
                            <Border Style="{DynamicResource CustomBorder}" MouseLeftButtonDown="Button_Click" Width="105" Height="113" Grid.Row="0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ImageWorkflow, FallbackValue=./Resources/workflow.png }" />
                                </Border.Background>
                            </Border>

                            <!--btn croix-->
                            <Button x:Name="Btn_Delete" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OnClick_DeleteWorkflow" Visibility="{Binding isEdition.Value, ElementName=MainWindowT, Converter={StaticResource BoolToVis}}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">

                                                    <TextBlock Text="❌" FontSize="12"  Foreground="DarkRed" x:Name="btn_croix" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="FontSize" Value="17" TargetName="btn_croix"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!--btn coeur-->
                            <Button x:Name="Btn_Fav" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnClick_Favorite" Visibility="{Binding isEdition.Value, ElementName=MainWindowT, Converter={StaticResource BoolToVis}}" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">

                                                    <TextBlock FontSize="20" Foreground="DarkRed" Text="♥" x:Name="btn_coeur" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="FontSize" Value="30" TargetName="btn_coeur"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>



                            <!--wf name-->
                            <TextBlock   VerticalAlignment="Bottom"
                                         HorizontalAlignment="Center"
                                         TextWrapping="Wrap"
                                         Style="{DynamicResource CustomTextBlock}"
                                         FontSize="16"
                                         FontFamily="Century Gothic"
                                         FontStyle="Normal" 
                                         Text="{Binding WfName}"
                                         Grid.Row="1"
                                         />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>


                <!--pour enlever mouseover bleu-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="15,20,15,0" />

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <!--pannel avec wrap-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <!--affichage texte "your workflows" vertical-->
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="20,0,-130,25" Foreground="Gray">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                Create your own WorkFlows
            </TextBlock>
        </Grid>
        



        <!--_____________________________________________________________________________________________________-->




        <!--pannel de gauche-->
        <Grid x:Name="panel" HorizontalAlignment="Left" Width="85" Background="Transparent" Grid.RowSpan="5" >
            
            <Border CornerRadius="15,15,15,15" BorderThickness="3,3,3,3" >
                <StackPanel x:Name="nav" Style="{DynamicResource CustomStackPanel}" Margin="-3,-3,7,-3"  >
                    <Button Click="ChangeTheme" Height="78" Width="58">
                        <Image Margin="0,30,0,20" HorizontalAlignment="Center" Width="25" Height="25" Style="{DynamicResource CustomImageThemes}"/>
                    </Button>
                    <Button x:Name="ButtonEdit" Click="EditionMode" Margin="0,30,0,20">

                        <Image Height="25" Width="25" Style="{DynamicResource CustomImageRearrange}"/>
                    </Button>
                    <Button x:Name="Edition" Margin="0,30,0,20" Click="AddWorkFlow" >
                        <Image Height="25" Width="25" Style="{DynamicResource CustomImageEdit}"/>
                    </Button>
                    <CheckBox x:Name="AppServer" IsChecked="False" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged" Margin="0,40,0,0" Style="{DynamicResource CustomCheckBox}" >
                        <Image Height="25" Width="25" Style="{DynamicResource CustomImageApp}"/>
                    </CheckBox>
                </StackPanel>
            </Border>
            
            <StackPanel x:Name="navi" Style="{DynamicResource CustomStackPanel}" 
                        VerticalAlignment="Bottom"
                        Margin="2,0,10,0" Height="45">
                <Button Height="25" Width="25"  Click="AboutApp" HorizontalAlignment="Center">
                    <Image Height="25" Width="25" Style="{DynamicResource CustomImageAbout}"/>
                </Button>
            </StackPanel>
            
        </Grid>



        
        
        
        
        
        
        
    </Grid>
</Window>
