MacroBoard/Blocks/WindowTEST.xaml

<Window x:Class="MacroBoard.WindowTEST"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBoard"
        mc:Ignorable="d"
        Title="WindowTEST" Height="450" Width="800">
    <Grid>
        <Button Content="Button" x:Name="mainButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="93" Click="OnClick" FontWeight="Normal" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Margin="42,26,0,0">
        </Button>
        <ListBox x:Name="listTest" Margin="0,109,0,109" HorizontalAlignment="Center" Width="252">
            <Grid x:Name="MainGrid" Margin="5" Width="229">
                <Label x:Name="Label_Name" Content="Test" Height="26" Margin="15,7,15,7" HorizontalAlignment="Center"/>
                <Button x:Name="Button_Up" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="🠕" Margin="0,-3,0,0"/>
                </Button>
                <Button x:Name="Button_Down" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="🠗" Margin="0,-3,0,0" VerticalAlignment="Stretch"/>
                </Button>
                <Button x:Name="Button_Delete" Width="15" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="-" Margin="0,-6,0,0" VerticalAlignment="Stretch"/>
                </Button>
            </Grid>
        </ListBox>

    </Grid>
</Window>
