MacroBoard/View/Themes/DarkTheme.xaml

<ResourceDictionary x:Class="Macroboard.DarkTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


   
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderBrush" Value= "Black"/>
        <Setter Property="Background" Value="#282828" />
        
    </Style>



    <Style x:Key="CustomTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>


    <Style x:Key="CustomTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="BorderBrush" Value="#282828"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="CustomStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#222222"/>
        
    </Style>

    <Style x:Key="CustomButton" TargetType="Button">
        <Setter Property="Background" Value="BlueViolet"/>

    </Style>

    <Style x:Key="CustomBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Background" Value="#363636"/>
    </Style>


    <Style x:Key="CustomListBoxFav" TargetType="ListBox">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="BorderBrush" Value="#282828"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
    </Style>

    <Style x:Key="CustomListBox" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="#282828"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
    </Style>

    
    <Style x:Key="CustomImageSearch" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_search_dark.png"/>
    </Style>

    <Style x:Key="CustomImageAbout" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_about.png"/>
    </Style>

    <Style x:Key="CustomImageEdit" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_add.png"/>
    </Style>

    <Style x:Key="CustomImageRearrange" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_edit.png"/>
    </Style>
    <Style x:Key="CustomImageThemes" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_themes.png"/>
    </Style>
</ResourceDictionary>