MacroBoard/View/Themes/DarkTheme.xaml

<ResourceDictionary x:Class="Macroboard.DarkTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


   
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderBrush" Value= "Black"/>
        <Setter Property="Background" Value="#222222" />
        
        <!--<Setter Property="BorderThickness" Value="5" />-->
        <!--<Setter Property="WindowStyle" Value="SingleBorderWindow" />-->

        <!--set the text block color to white / add the costume style in mainwindow-->
    </Style>

    <Style x:Key="CustomTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#2f2f2f"/> 
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="CustomStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#282828"/>
        
    </Style>

    <Style x:Key="CustomBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#282828"/>
    </Style>


    <Style x:Key="CustomListBox" TargetType="ListBox">
        <Setter Property="Background" Value="#282828"/>
        <Setter Property="BorderBrush" Value="#282828"/>
    </Style>

    <Style x:Key="CustomMenuItems" TargetType="MenuItem">
        <Setter Property="Background" Value="#021627"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    

    <Style x:Key="CustomImageSearch" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_search.png"/>
    </Style>

    
    <!-- image links for different themes-->
    <Style x:Key="CustomImageEdit" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_plus.png"/>
    </Style>

    <Style x:Key="CustomImageRearrange" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_edit.png"/>
    </Style>
    <Style x:Key="CustomImageThemes" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_themes.png"/>
    </Style>
</ResourceDictionary>