MacroBoard/View/Themes/LightTheme.xaml

<ResourceDictionary x:Class="Macroboard.LightTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderBrush" Value="#f8f1f4" />
        <Setter Property="Background" Value="#faf5f8" />
        <!--<Setter Property="BorderThickness" Value="5"  />-->
        <!--<Setter Property="WindowStyle" Value="SingleBorderWindow" />-->
    </Style>
    <!--set the text block color to black / add the costume style in mainwindow / set the size of the text under each workflow-->

    <Style x:Key="CustomTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#ecd5df"/>
    </Style>

    <Style x:Key="CustomStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#ead1dc"/>
    </Style>

    <Style x:Key="CustomBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Background" Value="#8c8c8c"/>
    </Style>

    <Style x:Key="CustomListBox" TargetType="ListBox">
        <Setter Property="Background" Value="#dcead1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
    </Style>

    <Style x:Key="CustomMenuItems" TargetType="MenuItem">
        <Setter Property="BorderBrush" Value="#EBEBEB"/>
    </Style>

    <Style x:Key="CustomButton" TargetType="Button">
        <Setter Property="Background" Value="#f2e3ea"/>
    </Style>

    <Style x:Key="CustomImageAbout" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_about_dark.png"/>
    </Style>

    <Style x:Key="CustomImageSearch" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_search.png"/>
    </Style>
    
    <Style x:Key="CustomImageEdit" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_plus_dark.png"/>
    </Style>
    <Style x:Key="CustomImageRearrange" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_edit_dark.png"/>
    </Style>
    <Style x:Key="CustomImageThemes" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_themes_dark.png"/>
    </Style>
   
</ResourceDictionary>