MacroBoard/View/Themes/LightTheme.xaml

<ResourceDictionary x:Class="Macroboard.LightTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderBrush" Value="#f8f1f4" />
        <Setter Property="Background" Value="#f0edf6" />
        
    </Style>
    
    
    
    <Style x:Key="CustomTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
  
    <Style x:Key="CustomTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#d2cae6"/>
    </Style>

    <Style x:Key="CustomStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#e1dbee"/>
    </Style>

    <Style x:Key="CustomBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Background" Value="#8c8c8c"/>
    </Style>

    <Style x:Key="CustomListBoxFav" TargetType="ListBox">
        <Setter Property="Background" Value="#e1dbee"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
    </Style>

    <Style x:Key="CustomListBox" TargetType="ListBox">
        <Setter Property="Background" Value="#e1dbee"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
    </Style>

    
<!--style creator-->
    <Style x:Key="CustomButton" TargetType="Button">
        <Setter Property="Background" Value="#b4a7d6"/>
        
    </Style>

    <Style x:Key="CustomImageAbout" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_about_dark.png"/>
    </Style>

    <Style x:Key="CustomImageSearch" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_search.png"/>
    </Style>
    
    <Style x:Key="CustomImageEdit" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_add_dark.png"/>
    </Style>
    <Style x:Key="CustomImageRearrange" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_edit_dark.png"/>
    </Style>
    <Style x:Key="CustomImageThemes" TargetType="Image">
        <Setter Property="Source" Value="../../Resources/icon_themes_dark.png"/>
    </Style>
   
</ResourceDictionary>